<!DOCTYPE html>
<html>

<head>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>Lights Out</title>
    <style>
        body,
        #c,
        #g,
        .l,
        #s,
        #m {
            display: flex;
            background: #222
        }
        
        body,
        #c,
        .l {
            align-items: center;
            gap: 10px
        }
        
        body {
            font: 1em monospace;
            flex-direction: column;
            color: #0f0
        }
        
        #s,
        #m {
            padding: 10px;
            color: #0f0;
            background: #222;
            inset: 0
        }
        
        #g {
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(5, 50px)
        }
        
        .l {
            width: 50px;
            height: 50px;
            border: 2px solid #777;
            justify-content: center;
            font-size: 24px
        }
        
        .n {
            color: #0ff
        }
        
        p {
            color: #888;
            font-style: italic;
            margin-top: 15px
        }
    </style>
</head>

<body>
    <h1 id=t>Lights Out</h1><button id=m></button>
    <div id=g></div><button id=s>RESET</button>
    <p id=h>Make all lights the same to win!</p>
    <script>
        let d = document,
            a = 5,
            e, S = 'style',
            T = 'textContent',
            solv = 0,
            g = i => d.getElementById(i),
            c = (l, n, t) => l.classList.toggle(n, t),
            f = (x, y) => {
                if (x >= 0 && x < a && y >= 0 && y < a) {
                    e[x][y] = 1 - e[x][y];
                    let l = g(`l-${x}-${y}`);
                    l[T] = e[x][y];
                    c(l, 'n', e[x][y])
                }
            },
            i = (x, y) => {
                f(x, y);
                f(x - 1, y);
                f(x + 1, y);
                f(x, y - 1);
                f(x, y + 1);
                if (new Set(e.flat()).size < 2) {
                    g('t')[T] = 'YOU WIN';
                    for (el of['m', 'g', 's', 'h']) g(el)[S].display = 'none';
                    let B = d.createElement('button');
                    B[T] = 'AGAIN';
                    B.id = 's';
                    B.onclick = () => {
                        d.body.removeChild(B);
                        U()
                    };
                    d.body.insertBefore(B, g('h'))
                }
            },
            R = () => {
                let h = '';
                e = [...Array(a)].map(() => Array(a).fill(0));
                for (y = 0; y < a; y++)
                    for (x = 0; x < a; x++) h += `<div class=l id=l-${x}-${y} onclick=i(${x},${y})>0</div>`;
                g('g').innerHTML = h;
                if (!solv) f(0, 0);
                for (z = 15; z--;) i(~~(Math.random() * a), ~~(Math.random() * a))
            },
            U = () => {
                solv = !solv;
                g('t')[T] = 'Lights Out';
                for (el of['m', 'g', 's', 'h']) g(el)[S].display = '';
                g('m')[T] = `Mode:${solv?'Solvable':'Unsolvable'}`;
                R()
            };
        g('s').onclick = R;
        g('m').onclick = U;
        U()
    </script>
</body>

</html>